{:paths ["src"]
 :deps  {org.clojure/clojure            {:mvn/version "1.10.1"}
         org.clojure/tools.deps.alpha   {:mvn/version "0.8.695"}
         io.pedestal/pedestal.jetty     {:mvn/version "0.5.8"}
         io.pedestal/pedestal.service   {:mvn/version "0.5.8"}
         hiccup/hiccup                  {:mvn/version "2.0.0-alpha2"}
         ch.qos.logback/logback-classic {:mvn/version "1.2.3"}
         org.slf4j/jul-to-slf4j         {:mvn/version "1.7.26"}
         org.slf4j/jcl-over-slf4j       {:mvn/version "1.7.26"}
         org.slf4j/log4j-over-slf4j     {:mvn/version "1.7.26"}}}
